[History]
list=[["Home",41,null],["unterseite",43,null],["seite",38,null],["unterseite",43,null],["Home",41,null],["seite",38,null],["unterseite",43,null],["seite",38,null],["unterseite",43,null],["seite",38,null],["unterseite",43,null],["bla",36,null],["Home",41,null],["seite",38,null],["unterseite",43,null],["seite",38,null],["unterseite",43,null],["seite",38,null],["unterseite",43,null],["seite",38,null],["unterseite",43,null],["iae",36,null],["seite",38,null],["unterseite",43,null],["Home",null,null]]
current=24
recent=[["FooBar",0,null],["Calendar:2013:01:09",21,null],["bla",36,null],["iae",36,null],["seite",38,null],["unterseite",43,null],["Home",null,null]]

[MainWindow]
windowpos=[1920,0]
windowsize=[1278,1022]
show_sidepane=True
sidepane_pos=191
show_menubar=True
show_menubar_fullscreen=True
show_toolbar=True
show_toolbar_fullscreen=False
show_statusbar=True
show_statusbar_fullscreen=False
pathbar_type=recent
pathbar_type_fullscreen=none
toolbar_style=None
toolbar_size=None
readonly=False
active_tabs=None
toggle_panes=[]
left_pane=[true,200,"Index"]
right_pane=[false,200,null]
top_pane=[false,200,null]
bottom_pane=[false,200,null]

[NewPageDialog]
windowsize=[379,172]

[CalendarDialog]
windowsize=[302,276]

