[History]
list=[["zim so meta",522,null],["Sandbox",140,null],["Home",26,null],["cheatsheets",44,null],["Home",26,null],["Sandbox",140,null],["zim so meta",522,null],["Sandbox",140,null],["Home",26,null],["cheatsheets",44,null],["Sandbox",140,null],["zim so meta",522,null],["Home",26,null],["zim so meta",522,null],["Home",26,null],["Sandbox",140,null],["cheatsheets",51,null],["Home",26,null],["cheatsheets",43,null],["Sandbox",180,null],["Sandbox:zim so meta",0,null],["Home",26,null],["Sandbox",186,null],["cheatsheets",43,null],["Sandbox",186,null]]
current=24
recent=[["FooBar",0,null],["Calendar:2013:01:09",21,null],["zim so meta",522,null],["Sandbox:zim so meta",0,null],["Home",26,null],["cheatsheets",43,null],["Sandbox",186,null]]

[MainWindow]
windowpos=[1920,0]
windowsize=[1278,1022]
show_sidepane=True
sidepane_pos=191
show_menubar=True
show_menubar_fullscreen=True
show_toolbar=True
show_toolbar_fullscreen=False
show_statusbar=True
show_statusbar_fullscreen=False
pathbar_type=recent
pathbar_type_fullscreen=none
toolbar_style=None
toolbar_size=None
readonly=False
active_tabs=None
toggle_panes=[]
left_pane=[true,200,"Index"]
right_pane=[false,200,null]
top_pane=[false,200,null]
bottom_pane=[false,200,null]

[NewPageDialog]
windowsize=[379,172]

[CalendarDialog]
windowsize=[302,276]

[PreferencesDialog]
windowsize=[705,403]

[AttachFileDialog]
windowsize=[500,400]
last_attachment_folder=/home/dominik/Notebooks/Notes
insert_attached_images=True

[VersionsDialog]
windowsize=[1278,1022]
vpanepos=868

[SaveVersionDialog]
windowsize=[379,163]

[ExportDialog]
windowsize=[400,325]

[RenamePageDialog]
windowsize=[321,185]

[InsertLinkDialog]
windowsize=[318,143]

[TaskListDialog]
windowsize=[572,400]
hpane_pos=173
only_show_act=False

